logging.level.org.springframework=info
#spring.security.user.name=wagal
#spring.security.user.password=wagal

#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/todos?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Wgc@1965

#change to publish in AWS - use ${RDS_HOSTNAME} if present. else use what is after :localhost
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:posts?useTimezone=true&serverTimezone=UTC}
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:Wgc@1965}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#default port configuration for AWS
server.port=5000