#change to publish in AWS
server.port=5000

logging.level.org.springframework=debug
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/posts?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Wgc@1965

#change to publish in AWS - use ${RDS_HOSTNAME} if present. else use what is after :localhost
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:posts?useTimezone=true&serverTimezone=UTC}
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:Wgc@1965}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.security.user.name=username
#spring.security.user.password=password

#change to publish in AWS for default user/pass used in all other services
spring.security.user.name=wagal
spring.security.user.password=wagal
