spring.security.oauth2.client.registration.google.client-id=432618200397-1db4e6pin8531l6oslbs26ddvo430dar.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.
